cliente/view/InicioView.xaml

<Page x:Class="cliente.view.InicioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cliente"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1018"
      Title="InicioView">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/resources/wallpaperInicio.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Blackjack " HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontFamily="Segoe Print" FontSize="72" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal"/>
        <TextBox HorizontalAlignment="Center" Margin="0,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.IsSharedSizeScope="True" Height="24" Name="txt_ip"/>
        <Label Content="Direccion IP" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontFamily="Bahnschrift" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Width="56" Height="51" BorderThickness="0,0,0,0" Name="btn_ip" Click="btn_ip_Click">
            <Button.Background>
                <ImageBrush ImageSource="/resources/conectar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Conectar" HorizontalAlignment="Center" Margin="0,451,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Page>
