cliente/view/LoginView.xaml

<Page x:Class="cliente.view.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cliente"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1018"
      Title="Page1">

    <Grid Visibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="/resources/wallpaperLogin.jpg"/>
        </Grid.Background>
        <Button x:Name="btn_ingresar" Content="" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.533,-2.15" Click="onClickBtnIngresar" FontFamily="Bahnschrift" FontSize="16" Height="37" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/resources/login.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt_username" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Bahnschrift Light" TextAlignment="Center" Margin="0,243,0,0"/>

        <PasswordBox x:Name="txt_password" HorizontalAlignment="Center" Height="23" Margin="0,304,0,0"  VerticalAlignment="Top" Width="134" FontFamily="Bahnschrift Light" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Label Content="Login&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift SemiLight" Foreground="White" Height="59"/>
        <Label Content="Usuario" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="16"/>
        <Label Content="Salir&#xD;&#xA;" HorizontalAlignment="Left" Margin="892,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="11" Height="27" Width="51"/>
        <Label Content="Registrarse" HorizontalAlignment="Left" Margin="714,21,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="11" Height="27" Width="103"/>
        <Button x:Name="btn_registrarView" Content="" HorizontalAlignment="Left" Margin="823,21,0,0" VerticalAlignment="Top" Width="33" Click="onClickBtnRegistrarView" FontSize="16" FontFamily="Bahnschrift" Height="27" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/resources/flecha.png"/>
            </Button.Background>
        </Button>
        <Label Content="Ingresar&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,398,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lbl_info" Content="" HorizontalAlignment="Center" Margin="0,479,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Bahnschrift Light"/>

    </Grid>
</Page>
