cliente/view/SignupView.xaml

<Page x:Class="cliente.view.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cliente"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1018"
      Title="SignUpView">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/resources/wallpaperSignup.jpg"/>
        </Grid.Background>
        <Button x:Name="btn_registrar" Content="" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.533,-2.15" Click="onClickBtnRegistrar" FontFamily="Bahnschrift" FontSize="16" Height="38" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/resources/registrarse.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt_username" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Bahnschrift Light" TextAlignment="Center" Margin="0,242,0,0"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Bahnschrift Light" TextAlignment="Center" ClipToBounds="True" SnapsToDevicePixels="True" Margin="0,300,0,0"/>
        <Label Content="Registrarse" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift SemiLight" Foreground="White"/>
        <Label Content="Usuario" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="16"/>
        <Label Content="Ingresar datos" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Salir&#xA;" HorizontalAlignment="Left" Margin="890,24,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="11" Height="27" Width="51"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="712,23,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="11" Height="27" Width="103"/>
        <Button x:Name="btn_registrarView" Content="" HorizontalAlignment="Left" Margin="821,23,0,0" VerticalAlignment="Top" Width="33" Click="onClickBtnLogView" FontSize="16" FontFamily="Bahnschrift" Height="27" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/resources/flecha.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_info" Content="" HorizontalAlignment="Center" Margin="0,482,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift Light" Foreground="White"/>

    </Grid>
</Page>
